PORT = 5000

ADMIN_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/Admins?retryWrites=true&w=majority'

STUDENT_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/Student?retryWrites=true&w=majority'