PORT = 5000
JWT_SECRET_KEY = "MERN/webJ/wt/Token10[]"

ADMIN_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/Admins?retryWrites=true&w=majority'

STUDENT_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/Student?retryWrites=true&w=majority'

BUSINESS_STUDENT_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/BusinessStudent?retryWrites=true&w=majority'

PROFESSIONAL_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/Professional?retryWrites=true&w=majority'

BIZ_PROFESSIONAL_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/BizProfessional?retryWrites=true&w=majority'

RESEARCHER_MONGO_URL = 'mongodb+srv://mernwebdevelopment:iJZCj7EA2024gx0T7PaG@userdetailsdata.unjrrtu.mongodb.net/Researcher?retryWrites=true&w=majority'